<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <header class="header">
        <h3>The header</h3>

    </header>
    <nav class="nav">
        <li><a href="">nav-1</a></li>
        <li><a href="">nav-2</a></li>
        <li><a href="">nav-3</a></li>
        
    </nav>
    <main class="main">
        <article>
            <h3>main article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium ullam quasi? Quasi ipsum aliquid obcaecati maiores. Eveniet, accusamus reiciendis?</p>
        </article>
        <article>
            <h3>main article 2</h3>
            <p>Ut autem dolore suscipit culpa itaque voluptatibus ea? Sequi nobis nesciunt est ducimus porro soluta alias autem dolorum enim dolor.</p>
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h4>sidebar</h4>
        </div>
        <div class="advertise">
            <h4>advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>The footer</h3>
    </footer>
    
</body>
</html>